# spring-recruit

./: README.md  pom.xml  recruit_sys.sql
src/main/java/cn/atcat/: SpringRecruitApplication.java
src/main/java/cn/atcat/common/: AliPayConfig.java  QiniuConfig.java
src/main/java/cn/atcat/config/: WebConfig.java
src/main/java/cn/atcat/controller/: AliPayController.java  CategoryController.java  FileUploadController.java  GoodsController.java  OrderController.java  RecruitController.java  UserController.java  WebController.java
src/main/java/cn/atcat/exception/: GlobalExceptionHandler.java
src/main/java/cn/atcat/handler/: ListTypeHandler.java
src/main/java/cn/atcat/interceptors/: LoginInterceptor.java
src/main/java/cn/atcat/mapper/: CategoryMapper.java  GoodsMapper.java  OrderMapper.java  RecruitMapper.java  UserMapper.java
src/main/java/cn/atcat/pojo/: AliPay.java  Category.java  Goods.java  Orders.java  PageBean.java  QiniuFile.java  Recruit.java  Result.java  User.java
src/main/java/cn/atcat/service/: CategoryService.java  FileUploadService.java  GoodsService.java  OrderService.java  RecruitService.java  UserService.java
src/main/java/cn/atcat/service/impl/: CategoryServiceImpl.java  FileUploadServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  RecruitServiceImpl.java  UserServiceImpl.java
src/main/java/cn/atcat/utils/: AliOssUtil.java  FileUtil.java  JwtUtil.java  Md5Util.java  SnowFlake.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/cn/atcat/mapper/: CategoryMapper.xml  OrderMapper.xml  RecruitMapper.xml
src/test/java/cn/atcat/: SnowFlakeTest.java  SpringRecruitApplicationTests.java
